<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PlaylistMediaPlayer.exe" version="1.0.0.1" publicKeyToken="5801570e7d77f453" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="p1_walk04.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PlaylistMediaPlayer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PlaylistMediaPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AXVLC.dll" size="25088">
      <assemblyIdentity name="AxInterop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7Lfc8IHZ43agI3yAawmh2ypg/M8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="17920">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>szb2NbRHs/qqPj/mS1LQWLGtwkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AXVLC.dll" size="37376">
      <assemblyIdentity name="Interop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WBImO/komFgXrlZGfGOKd7aQ2ig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="22528">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4qtvU3WEA878CoEVGqGRiomCHc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlaylistMediaPlayer.exe" size="42496">
      <assemblyIdentity name="PlaylistMediaPlayer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Bw+UtbC9mMX8iFnH+qNF31z5GCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="p1_walk04.ico" size="4822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zD3XEdAluswcnhGodevW4CXzwIA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NtD-PC\NtD" issuerKeyHash="29933a2a4858d4a90b8cbe3a5306d9fdab36bae5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4fhUR6xxj3nO52gtbUoL87i7h80=</DigestValue></Reference></SignedInfo><SignatureValue>3EDqHrGP37BH7uuf2Rr7SHN8+yULo4fE0AFPsTgfTKQNIubzWeMNlTAGnGMG7OHzfsYZz3atdoSLXe/PG/r77fKyiLFtQ8RcmWcZZIfn2ALyTv+PxQ1+p+cFxC+mQERp9NeMFQ9K7tFFhflx6dFptPXD/q9pVG+xBA2MuJAjElE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6k3EGs9I6mavZVYCyY/6j2ixUg+LOW7woIyuzBhYujcBZu1B78gVYK5DlOgG3gQ5iXOaVsfD+kQSCkc3FEmOqjUmgkaeSe42WlDQWx0K2M9lMsLelUykv1E9/T1Pnt5ZD2hjllEO5VUbiAYLWtCpPN+zbR9+2OoiF/XmS3Alno0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd87bbb8f30b4a6d2d68e7ce798f71ac4754f8e1" Description="" Url=""><as:assemblyIdentity name="PlaylistMediaPlayer.exe" version="1.0.0.1" publicKeyToken="5801570e7d77f453" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NtD-PC\NtD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KxsE7k/0fTcCsKDpZ5XNu0RhzH8=</DigestValue></Reference></SignedInfo><SignatureValue>OhBQ0n14BYC3y+nfLXiDkyEGJPBc2bzkIoVboV5118ag6Jp5PYHyM22bjvzVcftH6tLG/3r1AXmlFwSUgMu31hgOHDe9sxz5AZCjSjNthB8ByLyQFe8A6r+PbZVYnaLenBEwASSpuaA9aGvdB3z3tN3s67CnCkgqttEWiK2t2uE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6k3EGs9I6mavZVYCyY/6j2ixUg+LOW7woIyuzBhYujcBZu1B78gVYK5DlOgG3gQ5iXOaVsfD+kQSCkc3FEmOqjUmgkaeSe42WlDQWx0K2M9lMsLelUykv1E9/T1Pnt5ZD2hjllEO5VUbiAYLWtCpPN+zbR9+2OoiF/XmS3Alno0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGL96keUIEJFEjZVadjhmBDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATgB0AEQALQBQAEMAXABOAHQARDAeFw0xNDExMjMwMTIzMTFaFw0xNTExMjMwNzIzMTFaMB8xHTAbBgNVBAMeFABOAHQARAAtAFAAQwBcAE4AdABEMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqTcQaz0jqZq9lVgLJj/qPaLFSD4s5bvCgjK7MGFi6NwFm7UHvyBVgrkOU6AbeBDmJc5pWx8P6RBIKRzcUSY6qNSaCRp5J7jZaUNBbHQrYz2Uywt6VTKS/UT39PU+e3lkPaGOWUQ7lVRuIBgta0Kk837NtH37Y6iIX9eZLcCWejQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHIqIXLbiqgvVb+AkII7shCeF5Z08ogrJib1EZXDLn4zWmRcmf1SxxK4JGXJ4nhx/p73bhyLS3My8Gbtt/2zLiOZyws2jBGXcvWP05dkWZZWnHcgIMj28ukLkABNbyyaNScgi/BaRfqlr7Y8F7H3ATMOyIviY96srdnr8fQH0sBQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>