<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PlaylistMediaPlayer.exe" version="1.0.0.2" publicKeyToken="5801570e7d77f453" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="p1_walk04.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PlaylistMediaPlayer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PlaylistMediaPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AXVLC.dll" size="25088">
      <assemblyIdentity name="AxInterop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Du97tzLVBu+sR51MPAIohPcQNZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="17920">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cv9dc6YnyftCMZaAWbU7flInDwM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AXVLC.dll" size="37376">
      <assemblyIdentity name="Interop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MxN6SO6g9rLe1wGLj/Ox7kK7AWE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="22528">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZDutNH54NrfF7KdWHo4u7mF95DM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlaylistMediaPlayer.exe" size="40448">
      <assemblyIdentity name="PlaylistMediaPlayer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6kcqBZtwM+FEPgwQ+2rJcJdFhzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="p1_walk04.ico" size="4822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zD3XEdAluswcnhGodevW4CXzwIA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NtD-PC\NtD" issuerKeyHash="29933a2a4858d4a90b8cbe3a5306d9fdab36bae5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yxvOnNm2JChSH/v+Lb73qbh6Z+s=</DigestValue></Reference></SignedInfo><SignatureValue>uOSOOjYjw+mTKZ64GTGHrELsEmkxu4Pu8mDxUmmaD0EF4/YnF5WIL8/FYS0aNJUrDDdiOPGWLCF34v1IpP3pXL/W+7MG4k3JbjRxd/uf7IFs1oSkzu15lJKqUmeJ/+D0QX4SNjsvOr+Z/ZbFTdGnOovkOaAJoriQnVyTWj9vuac=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6k3EGs9I6mavZVYCyY/6j2ixUg+LOW7woIyuzBhYujcBZu1B78gVYK5DlOgG3gQ5iXOaVsfD+kQSCkc3FEmOqjUmgkaeSe42WlDQWx0K2M9lMsLelUykv1E9/T1Pnt5ZD2hjllEO5VUbiAYLWtCpPN+zbR9+2OoiF/XmS3Alno0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb677ab8a9f7be2dfefb1f522824b6d99cce1bcb" Description="" Url=""><as:assemblyIdentity name="PlaylistMediaPlayer.exe" version="1.0.0.2" publicKeyToken="5801570e7d77f453" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NtD-PC\NtD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5m7p93I0KddH8u/W18XWJUmP9h0=</DigestValue></Reference></SignedInfo><SignatureValue>TPyeQ44NjtBls11ER/Nu+JucyYEPmHg0Yy0nZ5IfKdJs5shRoxC3H7vQQx2c/0OHFpkLmIri/yH5TiL5J8hA4UM8EpqS9US/p2FgruaE8vNZvVDNs2nTr27tbcKQQzSSfe8nGQX0y8xWvtvJDAbeEVGf/hxF5QaGRGqKNPJk+KE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6k3EGs9I6mavZVYCyY/6j2ixUg+LOW7woIyuzBhYujcBZu1B78gVYK5DlOgG3gQ5iXOaVsfD+kQSCkc3FEmOqjUmgkaeSe42WlDQWx0K2M9lMsLelUykv1E9/T1Pnt5ZD2hjllEO5VUbiAYLWtCpPN+zbR9+2OoiF/XmS3Alno0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGL96keUIEJFEjZVadjhmBDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATgB0AEQALQBQAEMAXABOAHQARDAeFw0xNDExMjMwMTIzMTFaFw0xNTExMjMwNzIzMTFaMB8xHTAbBgNVBAMeFABOAHQARAAtAFAAQwBcAE4AdABEMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqTcQaz0jqZq9lVgLJj/qPaLFSD4s5bvCgjK7MGFi6NwFm7UHvyBVgrkOU6AbeBDmJc5pWx8P6RBIKRzcUSY6qNSaCRp5J7jZaUNBbHQrYz2Uywt6VTKS/UT39PU+e3lkPaGOWUQ7lVRuIBgta0Kk837NtH37Y6iIX9eZLcCWejQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHIqIXLbiqgvVb+AkII7shCeF5Z08ogrJib1EZXDLn4zWmRcmf1SxxK4JGXJ4nhx/p73bhyLS3My8Gbtt/2zLiOZyws2jBGXcvWP05dkWZZWnHcgIMj28ukLkABNbyyaNScgi/BaRfqlr7Y8F7H3ATMOyIviY96srdnr8fQH0sBQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>